# plugin-sisense

./: LICENSE  Plugin-Sisense.sln  build.sh  manifest.json
Plugin-Sisense/: Plugin-Sisense.csproj  Program.cs  Startup.cs  plugin-sisense-log.txt
Plugin-Sisense.Test/: Plugin-Sisense.Test.csproj
Plugin-Sisense.Test/Helper/: LoggerTest.cs
Plugin-Sisense.Test/Plugin/: PluginTest.cs
Plugin-Sisense/API/Discover/: GetAllReadSchemas.cs  GetAllWriteSchemas.cs  GetPropertyType.cs
Plugin-Sisense/API/Read/: GetAllRecords.cs
Plugin-Sisense/API/Replication/: AddSisenseService.cs  Constants.cs  GenerateSisenseConfig.cs  GetSchemaJson.cs  GetUIJson.cs  ReadResult.cs  RestartSisenseService.cs  WriteRecord.cs
Plugin-Sisense/Configuration/: EnvironmentConfig.cs  Swagger.cs
Plugin-Sisense/Controllers/: ReplicationController.cs  ValuesController.cs
Plugin-Sisense/DataContracts/: ConfigureReplicationFormData.cs  FieldsResponse.cs  FormSettings.cs  LookupMetaJson.cs  LookupObject.cs  ModuleResponse.cs  OAuthState.cs  PublisherMetaJson.cs  PutRequest.cs  ReadRecordObject.cs  RecordsResponse.cs  ReplicationGoldenRecord.cs  ReplicationRecord.cs  ReplicationVersionRecord.cs  ShapeNameObject.cs  SisenseConfig.cs  TokenResponse.cs  UpsertResponse.cs
Plugin-Sisense/Helper/: Authenticator.cs  GetBindingHostedService.cs  Logger.cs  RequestHelper.cs  ServerStatus.cs  Settings.cs  WriteSettings.cs
Plugin-Sisense/Plugin/: LegacyMetadata.cs  Plugin.cs
Plugin-Sisense/Publisher/: Publisher.cs  PublisherGrpc.cs
