<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>Plugin_Sisense</RootNamespace>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.10.0" />
        <PackageReference Include="Grpc" Version="2.24.0" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0" />
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="LiteDB" Version="4.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API" />
      <Folder Include="Publisher" />
    </ItemGroup>

    <ItemGroup>
        <Icon Include="$(MSBuildProjectDirectory)/../icon.jpg" />
        <License Include="$(MSBuildProjectDirectory)/../LICENSE" />
        <Manifest Include="$(MSBuildProjectDirectory)/../manifest.json" />
    </ItemGroup>

    <Target Name="ZipWindows" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\plugin-sisense_1.0.0_windows_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\plugin-sisense_1.0.0_windows_amd64.zip" />
    </Target>
    <Target Name="ZipOSX" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\plugin-sisense_1.0.0_darwin_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\plugin-sisense_1.0.0_darwin_amd64.zip" />
    </Target>
    <Target Name="ZipLinux" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\plugin-sisense_1.0.0_linux_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\plugin-sisense_1.0.0_linux_amd64.zip" />
    </Target>
    <Target Name="CleanZip" AfterTargets="Clean">
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\plugin-sisense_1.0.0_windows_amd64.zip" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\plugin-sisense_1.0.0_darwin_amd64" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\plugin-sisense_1.0.0_linux_amd64.zip" />
    </Target>
</Project>
